com.casit.db.default.datasource=java:comp/env/casit
com.casit.db.cannull.response.encoding=utf-8
com.casit.db.cannull.request.encoding=utf-8
com.casit.db.cannull.scannerpackage=com.casit
com.casit.db.cannull.usejavassist=true
com.casit.db.cannull.socket.port=8800
com.casit.db.cannull.showsqlformat=false
com.casit.db.cannull.header.encoding=ISO_8859_1

#file 
com.casit.db.cannull.filesaveroot=..\\upload
com.casit.db.cannull.filesaveencode=false
#taglib
com.casit.taglib.cannull.pagination.size=25
com.casit.taglib.cannull.grid.rownumber=true
#dbcp
com.casit.db.default.dbcpname=db2s
 

com.casit.db.default.dbcp.db2s.uri=jdbc:mysql://127.0.0.1:3306/bootsystem?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
com.casit.db.default.dbcp.db2s.username=root
com.casit.db.default.dbcp.db2s.pswd=root
com.casit.db.default.dbcp.db2s.driverclass=com.mysql.jdbc.Driver
com.casit.db.default.dbcp.db2s.initialsize=5
com.casit.db.default.dbcp.db2s.maxactive=10
com.casit.db.default.dbcp.db2s.maxidle=5
com.casit.db.default.dbcp.db2s.maxwait=1000
com.casit.db.default.dbcp.db2s.testonborrow=true
